# Database
DB_CONNECTION=postgresql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE= demo
DB_USERNAME= postgres
DB_PASSWORD= iloveyou044

# Email Configuration:
MAIL_USERNAME= maybom29032004@gmail.com
MAIL_PASSWORD= pogs uygw mpvs guru
MAIL_FROM= maybom29032004@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True